/* font size/family */
$fs_body: 16px
$fs_main: 1rem
$ff_body: 'Gilroy-Light'
$fw_body: 300
$ff_nav: 'Gilroy-Light', 'Arial', sans-serif
$fs_nav: 14px
$fs_title: 30px
$fs_btn: 16px
$ff_btn: 'Gilroy-Light', 'Arial', sans-serif
$fw_title: 800
$fs_logo_text: 12px
$ff_contact_phone: 'Gilroy-ExtraBold', 'Arial', sans-serif
$fs_contact_phone: 20px
$fs_contact_text: 14px
$fs_main_banner_title: 35px
$fs_main_banner_subtitle: 20px
$fs_btn_player_text: 14px
$ff_submit_appl_info__title: 'Gilroy-ExtraBold', 'Arial', sans-serif
$ff_bold: 'Gilroy-ExtraBold', 'Arial', sans-serif

//width/heigth
$w_minBody: 450px
$h_body: 100vh
$w_btn_player: 83px
$h_btn_player: 83px
$w_player_ic: 10px
$h_player_ic: 10px
$w_logo_ic: 100px
$h_logo_ic: 70px
$w_header_logo: 270px
$w_btn_player_in: 44px
$w_magaz_ic: 90px
$h_magaz_ic: 45px
$w_btn_ic: 25px
$h_btn_ic: 25px
$w_ic_round: 47px
$h_ic_round: 47px
$xy_ic_mouse: 12px

//colors
$col_bg_main: #FFFFFF
$col_bg_block_dark: #2C2E30
$col_bg_block_grey: #F2F2F2
$col_acsent: #F9B602
$col_acsent2: #f9b501
$col_acsent3: #ffb900
$col_form_bg: #f9b501
$col_font_main: #2C2E31 //rgb(44,46,49)
$col_bg_header: #dadad8
$col_bg_dark: #2C2E31
$col_font_dark: #FFFFFF
$col_font_btn: #050505 //rgb(5,5,5)
//$col_bg_btn: #FFDE00
$col_font_btn: #2C2E31
$col_btnTransp_light: #FFFFFF
$col_btnTransp_dark: #ffdd00
$col_bg_btn_player: #EAA09F
$col_bg_btn_player_in: #FF817E
$col_logo_text: #050505
$col_header_text: #050505
$btn_bg_yellow: #ffde00
$col_bg_grey: #efeef3
$col_orange: #ffba00

//radius
$rad_form: 0px
$rad_btn: 30px
$rad_btnTransp: 5px

//padding/margin
$pLR_cont: 30px
$pTB_bl_in1: 25px
$pTB_bl_in2: 75px
$pTB_btn: 13px
$pLR_btn: 50px
$pLR_btnTransp: 20px
$ml_logo_text: 10px
$pT_contact_header: 16px
$mB_main_banner: 30px
$pTB_bl_inner_phone: 40px

$extra_large-width: 1920px
$large-width: 1200px
$medium-width: 992px
$tablet-width: 768px
$phone-width: 425px
$phoneSm-width: 375px