
/*** CALCULATION BLOCK ***/

.calc_profits
  background: #2c2e30
  //height: 100vh

.calc_profits__title
  margin-bottom: 39px

.calc_profits__cols
  display: flex
  +medium_max
    +flex-direction(column)

.calc_profits__col
  color: #FFFFFF
  &--left
    flex-grow: 4
    margin-right: 18px
    background: #404245
    padding: 40px
    border-radius: 4px/5px
    +medium_max
      margin-bottom: 20px
      margin-right: 0
      padding: 20px
    +phone_max
      padding: 10px
  &--right
    flex-grow: 1

.range-slider
  margin-bottom: 17px
  &:last-child
    margin-bottom: 0

.range-slide__container
  margin: 0 15px

.range-slider__above-text
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 15px 0px 22px
  margin-bottom: 23px

.above-text
  font-size: 20px
  color: #fff
  +tablet_max
    font-size: 18px
  +phone_max
    font-size: 15px

.above-text--info
  align-self: flex-end
  font-size: 25px
  color: $col_orange
  font-weight: 900
  margin-top: 11px
  font-family: $ff_bold
  +tablet_max
    font-size: 18px
  +phone_max
    font-size: 16px

.slider
  -webkit-appearance: none
  width: 100%
  height: 18px
  border-radius: 8px/10px
  background: linear-gradient(to right, $col_orange 0%, $col_orange 50%, #ffffff 50%, #ffffff 100%)
  outline: none
  transition: background 450ms ease-in

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 40px
  height: 40px
  border-radius: 50%
  background: #FFFFFF
  border: 12px solid $col_orange
  cursor: pointer

.slider::-moz-range-thumb
  width: 40px
  height: 40px
  border-radius: 50%
  background: #FFFFFF
  border: 12px solid $col_orange
  cursor: pointer

.range-slide__scale
  margin-top: 5px

.scale
  margin-left: 25px
  display: flex

.scale__item
  flex-grow: 1
  height: 7px
  border: 1px solid transparent
  border-left-color: #737477

.range-slide-info
  display: flex
  justify-content: space-between

.range-slide-info--span
  font-size: 14px
  line-height: 34px
  color: #FFFFFF
  +phone_max
    font-size: 12px

.calc_profits_rows
  display: flex
  flex-direction: column
  height: 100%

.calc_profits_1row
  margin-bottom: 17px
  display: flex
  justify-content: space-between

.calc_profits_1
  flex: 1
  margin-right: 17px
  &:last-child
    margin-right: 0
  
.calc_profits_2row
  height: 100%

.profits
  display: flex
  flex-direction: column
  padding: 40px 10px
  background: #404245
  border-radius: 4px/5px
  align-items: center
  font-size: 18px
  line-height: 30px

.calc_profits__12profit
  height: 100%

.profits__title
  color: $col_orange
  font-family: $ff_bold
  &--colorWhite
    color: #ffffff
  &--fz20
    font-size: 20px
    line-height: 23px

.profits__value
  font-weight: 100

.profits12__title
  margin-bottom: 43px
  position: relative
  &:after
    position: absolute
    content: ''
    display: inline-block
    width: 45px
    height: 66px
    top: 20px
    right: -52px
    background:
      image: url("../images/ic/ic_btn_arrow__white.png")
      repeat: no-repeat

.profit12_value
  font-family: $ff_bold
  color: $col_orange
  font-size: 25px
  line-height: 23px
  border: 1px solid $col_orange
  border-radius: 5px
  padding: 22px 24px
  margin-bottom: 38px

.btn__getProfit
  padding: 10px 60px
  background: #ffd800
  position: relative
  &:after
    content: ''
    position: absolute
    display: inline-block
    width: 80px
    height: 56px
    right: -50px
    top: 0
    background:
      image: url("../images/ic/ic_money.png")
      repeat: no-repeat


.calc_profits__purchase
  position: relative
  &:before
    position: absolute
    content: ''
    display: inline-block
    top: -16px
    width: 30px
    height: 30px
    background:
      image: url("../images/ic/ic_download_up.svg")
      size: contain
      repeat: no-repeat

.calc_profits__profit
  position: relative
  &:before
    position: absolute
    content: ''
    display: inline-block
    top: -16px
    width: 30px
    height: 30px
    background:
      image: url("../images/ic/ic_download_down.svg")
      size: contain
      repeat: no-repeat
