
/*** CONTAINER BLOCK ***/

.container
	+large
		max-width: 1230px
		padding-left: $pLR_cont
		padding-right: $pLR_cont
	//+phone_max
		padding-left: 0px
		padding-right: 0px

.content
	width: 100%


