
/*** LICENSE BLOCK ***/


.license
  background: $col_bg_dark

.license_title
  margin-bottom: 38px

.license__carousel-indicators
  bottom: -43px
  +phone_max
    bottom: 0px

.license__carousel-control-prev-icon.carousel-control-prev-icon
  width: 17px
  height: 23px
  background:
          image: url("../images/ic/ic_prev.png")
          size: cover
          repeat: no-repeat

.license__carousel-control-next-icon.carousel-control-next-icon
  width: 17px
  height: 23px
  background:
    image: url("../images/ic/ic_next.png")
    size: cover
    repeat: no-repeat

.carousel
  padding: 0 6%

.carousel-control-next, .carousel-control-prev
  width: 5%