
/*** PROFIES BLOCK ***/

.profies__list
  display: flex
  justify-content: space-between
  align-items: flex-start
  +tablet_max
    flex-wrap: nowrap
    +flex-direction(column)

.profies__img--wrapper
  width: 100%
  height: auto
  margin-bottom: 23px

.profies__img
  width: 100%
  height: 100%

.profies__item
  background: $col_bg_grey
  padding: 25px 35px 40px
  margin-right: 30px
  color: $col_font_main
  &:last-child
    margin-right: 0
  +tablet_max
    padding: 25px 20px 40px
    margin-bottom: 20px
    margin-right: 0
  +phone_max
    margin-right: 0px
    margin-bottom: 20px

.profies__fio
  font-family: $ff_bold
  font-size: 18px
  margin-bottom: 6px

.profies__occ
  display: block
  font-size: 14px

.horizontalLine
  display: inline-block
  width: 115px
  height: 19px
  border: 1px solid transparent
  border-bottom-color: $col_orange
  margin-bottom: 13px

.profies__text
  font-size: 14px
  line-height: 1.3
  padding-right: 13px
