
/*** SPREAD MAP BLOCK ***/

.spread_map__title
  padding: 0 29%
  margin-bottom: -63px
  +tablet_max
    padding: 0px
    position: relative
  +phone_max
    margin-bottom: 0px

.spread_map__img
  width: 100%