
/*** SUBMIT FORM BLOCK ***/

.submit-appl
  .bl__inner
    padding-top: 80px
    padding-bottom: 114px
    +phone_max
      padding-top: $pTB_bl_inner_phone
      padding-bottom: $pTB_bl_inner_phone
  &-info
    max-width: 400px
    margin-top: 27px
    margin-left: 48px
    +align-self(center)
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 0px
      left:  0px
      width: 790px
      height: 400px
      margin-left: -31px
      margin-bottom: -318px
      background-image: url(../images/content/magazine.png)
      background-size: contain
      background-repeat: no-repeat
      transform: rotate(20deg)
      +medium_max
        width: 700px
        height: 300px
        margin-bottom: -272px
      +tablet_max
        display: none
    +medium_max
      margin-left: 0px
    +tablet_max
      margin-bottom: 40px
    &-wrap
      padding: 0px 17px
      border-left: 4px solid $col_acsent
    &__title
      text-align: left
      line-height: 1
      margin-bottom: 10px
    &__text
      font-family: $ff_body
      line-height: 1.3
      font-size: 20px
      &.uppercase
        padding: 0px 17px
        border-left: 4px solid transparent

  &-form
    width: 370px
    padding: 60px 70px
    background-color: $col_form_bg
    +border-radius($rad_form)
    text-align: center 
    font-size: 1rem
    -webkit-box-shadow: 40px 15px 50px 0px rgba(213,219,233,0.55)
    -moz-box-shadow: 40px 15px 50px 0px rgba(213,219,233,0.55)
    box-shadow: 40px 15px 50px 0px rgba(213,219,233,0.55)
    position: relative
    +medium_max
      padding: 40px 50px
    +phone_max
      width: 280px
      padding: 40px
    &:before
      content: ''
      position: absolute
      bottom: 0px
      right:  0px
      width: 245px
      height: 230px
      margin-right: -184px
      margin-bottom: -18px
      background-image: url(../images/content/boxes.png)
      background-size: cover
      background-repeat: no-repeat
      +medium_max
        width: 170px
        height: 155px
        margin-right: -123px
        margin-bottom: -7px
      +phone_max
        width: 110px
        height: 110px
        margin-right: -75px
    .form-group
      margin-bottom: 0.4rem
      &:last-child
        margin-top: 16px
        margin-bottom: 0px
    .form-control
      padding-top: 1.3rem
      padding-bottom: 1.3rem
      padding-left: 2rem
      padding-right: 2rem
    &__title
      font-size: 18px
      line-height: 1
      color: #FFFFFF
      margin-bottom: 27px

.bl--dark
  color: #FFFFFF
  .submit-appl-form
    box-shadow: none
